NODE_ENV=production
FRONTEND_URL=https://dioraspa.sg/
VITE_GOOGLE_PLACES_API_KEY=your_google_places_api_key_here

VITE_CMS_BASE_URL=https://cms.sparti.ai
VITE_CMS_INTEGRATION_API=tenant_tenant-ec969a4e_d136a8a4b0a7424588efd2d496a39f1f